# SarifBackend

./: .env  .env.docker  .gitignore  Backend.csproj  Backend.sln  Dockerfile  Program.cs  docker-compose.yml
Controllers/: AuthController.cs  BaseApiController.cs
Controllers/Accounts/: AccountsController.cs
Controllers/Customers/: CustomerController.cs
Controllers/Emails/: EmailsController.cs
Controllers/Identity/: UsersController.cs
Controllers/Setup/: SetupController.cs
Controllers/Subscriptions/: SubscriptionController.cs
DTOs/Requests/: EmployeeDto.cs
DTOs/Responses/: EmployeeResponse.cs  LoginResponse.cs  RefreshTokenRequest.cs
Extenstion/: DependencyInjection.cs  ServiceExtensions.cs
Interfaces/: IAuthService.cs  ICurrentUserService.cs  IEmailService.cs  IJwtService.cs  JwtService.cs
Interfaces/Accounts/: IAccountService.cs
Interfaces/Customers/: ICustomersService.cs
Mapping/: MappingProfiles.cs
Middlewares/: ExceptionHandlingMiddleware.cs
Migrations/: 20260405111326_Intial Migration.Designer.cs  20260405111326_Intial Migration.cs  20260415085535_AddingColunmToTrasactionDetail.Designer.cs  20260415085535_AddingColunmToTrasactionDetail.cs  20260416113948_NewTablesTrasctionMetaData.Designer.cs  20260416113948_NewTablesTrasctionMetaData.cs  20260417035428_NewTablesTrasctionaddingFilter.Designer.cs  20260417035428_NewTablesTrasctionaddingFilter.cs  20260417162239_UpdatePaymentLoan.Designer.cs  20260417162239_UpdatePaymentLoan.cs  20260417171736_addingRevinues.Designer.cs  20260417171736_addingRevinues.cs  20260423082107_settingExchange.Designer.cs  20260423082107_settingExchange.cs  20260423191307_NewCoulmToExchangeTable.Designer.cs  20260423191307_NewCoulmToExchangeTable.cs  20260424133814_AddingColunmToDeposit.Designer.cs  20260424133814_AddingColunmToDeposit.cs  20260424150135_AddingColunmTowithdraw.Designer.cs  20260424150135_AddingColunmTowithdraw.cs  20260425063345_AddingColunmtoLoan.Designer.cs  20260425063345_AddingColunmtoLoan.cs  AppDbContextModelSnapshot.cs
Models/: BaseEntity.cs  BaseStaticEntity.cs  Employee.cs
Persistence/: AppDbContext.cs  IdentitySeede.cs
Utiliy/: CacheService.cs  HangfireAuthorizationFilter.cs  JwtSettings.cs  PermissionAttribute.cs  PermissionHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs  R2Service.cs  R2Settings.cs
Wrapper/: PagedResponse.cs  ResponseWrapper.cs
(+148 files in other folders)
