

# DATABASE (PostgreSQL)
# ===============================
POSTGRES_DB=KahiyeDb
POSTGRES_USER=postgres
POSTGRES_PASSWORD=kahiye123

DB_HOST=postgres
DB_PORT=5432
DB_NAME=KahiyeDb
DB_USER=postgres
DB_PASSWORD=kahiye123

ASPNETCORE_ENVIRONMENT=Production
ASPNETCORE_URLS=http://+:8080





# ===============================
# Login
# ===============================

ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=Admin@123



# ===============================
# Cluoding acess tokens
# ===============================

R2__ServiceUrl=https://aae94070edd5ec672508e17749627bc9.r2.cloudflarestorage.com
R2__BucketName =courses-images
R2__AccessKey =fcf214ee845d2de718cf7f6f99cab3cd
R2__SecretKey =179f7b4a9f7885a3431d5c9d2d037d6097fdceea6273eb0207b4a3e5fe56147b

# DB_HOST=dpg-d69h3v3nv86c73eucdh0-a.oregon-postgres.render.com
# DB_PORT=5432
# DB_NAME=kaaftoondb
# DB_USER=adnan
# DB_PASSWORD=adepY0J3LjhlnGPcVJy7r6lMjA4ToLF2


# ===============================
# JWT
# ===============================
#T9v#L2x!Q8m$R5p@Z1k^W6s&Y3d*F7h!J4u%N9c@B2e#G8t$K5r^M1
JWT_KEY=SuperSecretKey_ForJwt_ReplaceWithLongSecureKey
JWT_ISSUER=KahiyeAuthServer
JWT_AUDIENCE=KahiyeWebApp
JWT_DURATION=60

# ===============================
# REDIS
# ===============================
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_INSTANCE=MaansoftApi_
REDIS_PASSWORD=Kahiye321@!


# ===============================
# EMAIL SETTINGS
# ===============================
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USERNAME=maansoft.so@gmail.com
EMAIL_PASSWORD=ymjg aqrg rakd igfs
EMAIL_ENABLE_SSL=true
EMAIL_FROM_NAME=Kaaftoon Digital
